{

  "acl-src-2.3.2" = {
    type = "fetch",
    outputs = ["acl-src-2.3.2"],
    url = "https://download.savannah.gnu.org/releases/acl/acl-2.3.2.tar.xz",
    hash = "md5:590765dee95907dbc3c856f7255bd669",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "attr-src-2.5.2" = {
    type = "fetch",
    outputs = ["attr-src-2.5.2"],
    url = "https://download.savannah.gnu.org/releases/attr/attr-2.5.2.tar.gz",
    hash = "md5:227043ec2f6ca03c0948df5517f9c927",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "autoconf-src-2.72" = {
    type = "fetch",
    outputs = ["autoconf-src-2.72"],
    url = "https://ftp.gnu.org/gnu/autoconf/autoconf-2.72.tar.xz",
    hash = "md5:1be79f7106ab6767f18391c5e22be701",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "automake-src-1.18.1" = {
    type = "fetch",
    outputs = ["automake-src-1.18.1"],
    url = "https://ftp.gnu.org/gnu/automake/automake-1.18.1.tar.xz",
    hash = "md5:cea31dbf1120f890cbf2a3032cfb9a68",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "bash-src-5.3" = {
    type = "fetch",
    outputs = ["bash-src-5.3"],
    url = "https://ftp.gnu.org/gnu/bash/bash-5.3.tar.gz",
    hash = "md5:977c8c0c5ae6309191e7768e28ebc951",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "binutils-src-2.45" = {
    type = "fetch",
    outputs = ["binutils-src-2.45"],
    url = "https://sourceware.org/pub/binutils/releases/binutils-2.45.tar.xz",
    hash = "md5:dee5b4267e0305a99a3c9d6131f45759",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "bison-src-3.8.2" = {
    type = "fetch",
    outputs = ["bison-src-3.8.2"],
    url = "https://ftp.gnu.org/gnu/bison/bison-3.8.2.tar.xz",
    hash = "md5:c28f119f405a2304ff0a7ccdcc629713",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "bzip2-src-1.0.8" = {
    type = "fetch",
    outputs = ["bzip2-src-1.0.8"],
    url = "https://www.sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz",
    hash = "md5:67e051268d0c475ea773822f7500d0e5",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "coreutils-src-9.7" = {
    type = "fetch",
    outputs = ["coreutils-src-9.7"],
    url = "https://ftp.gnu.org/gnu/coreutils/coreutils-9.7.tar.xz",
    hash = "md5:6b7285faf7d5eb91592bdd689270d3f1",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "d-bus-src-1.16.2" = {
    type = "fetch",
    outputs = ["d-bus-src-1.16.2"],
    url = "https://dbus.freedesktop.org/releases/dbus/dbus-1.16.2.tar.xz",
    hash = "md5:97832e6f0a260936d28536e5349c22e5",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "dejagnu-src-1.6.3" = {
    type = "fetch",
    outputs = ["dejagnu-src-1.6.3"],
    url = "https://ftp.gnu.org/gnu/dejagnu/dejagnu-1.6.3.tar.gz",
    hash = "md5:68c5208c58236eba447d7d6d1326b821",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "diffutils-src-3.12" = {
    type = "fetch",
    outputs = ["diffutils-src-3.12"],
    url = "https://ftp.gnu.org/gnu/diffutils/diffutils-3.12.tar.xz",
    hash = "md5:d1b18b20868fb561f77861cd90b05de4",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "e2fsprogs-src-1.47.3" = {
    type = "fetch",
    outputs = ["e2fsprogs-src-1.47.3"],
    url = "https://downloads.sourceforge.net/project/e2fsprogs/e2fsprogs/v1.47.3/e2fsprogs-1.47.3.tar.gz",
    hash = "md5:113d7a7ee0710d2a670a44692a35fd2e",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "elfutils-src-0.193" = {
    type = "fetch",
    outputs = ["elfutils-src-0.193"],
    url = "https://sourceware.org/ftp/elfutils/0.193/elfutils-0.193.tar.bz2",
    hash = "md5:ceefa052ded950a4c523688799193a44",
    layout = "file",
  },

  "expect-src-5.45.4" = {
    type = "fetch",
    outputs = ["expect-src-5.45.4"],
    url = "https://prdownloads.sourceforge.net/expect/expect5.45.4.tar.gz",
    hash = "md5:00fce8de158422f5ccd2666512329bd2",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "file-src-5.46" = {
    type = "fetch",
    outputs = ["file-src-5.46"],
    url = "https://astron.com/pub/file/file-5.46.tar.gz",
    hash = "md5:459da2d4b534801e2e2861611d823864",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "findutils-src-4.10.0" = {
    type = "fetch",
    outputs = ["findutils-src-4.10.0"],
    url = "https://ftp.gnu.org/gnu/findutils/findutils-4.10.0.tar.xz",
    hash = "md5:870cfd71c07d37ebe56f9f4aaf4ad872",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "flit-core-src-3.12.0" = {
    type = "fetch",
    outputs = ["flit-core-src-3.12.0"],
    url = "https://pypi.org/packages/source/f/flit-core/flit_core-3.12.0.tar.gz",
    hash = "md5:c538415c1f27bd69cbbbf3cdd5135d39",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "gawk-src-5.3.2" = {
    type = "fetch",
    outputs = ["gawk-src-5.3.2"],
    url = "https://ftp.gnu.org/gnu/gawk/gawk-5.3.2.tar.xz",
    hash = "md5:b7014650c5f45e5d4837c31209dc0037",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "gcc-src-15.2.0" = {
    type = "fetch",
    outputs = ["gcc-src-15.2.0"],
    url = "https://ftp.gnu.org/gnu/gcc/gcc-15.2.0/gcc-15.2.0.tar.xz",
    hash = "md5:b861b092bf1af683c46a8aa2e689a6fd",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "gdbm-src-1.26" = {
    type = "fetch",
    outputs = ["gdbm-src-1.26"],
    url = "https://ftp.gnu.org/gnu/gdbm/gdbm-1.26.tar.gz",
    hash = "md5:aaa600665bc89e2febb3c7bd90679115",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "gettext-src-0.26" = {
    type = "fetch",
    outputs = ["gettext-src-0.26"],
    url = "https://ftp.gnu.org/gnu/gettext/gettext-0.26.tar.xz",
    hash = "md5:8e14e926f088e292f5f2bce95b81d10e",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "glibc-src-2.42" = {
    type = "fetch",
    outputs = ["glibc-src-2.42"],
    url = "https://ftp.gnu.org/gnu/glibc/glibc-2.42.tar.xz",
    hash = "md5:23c6f5a27932b435cae94e087cb8b1f5",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "gmp-src-6.3.0" = {
    type = "fetch",
    outputs = ["gmp-src-6.3.0"],
    url = "https://ftp.gnu.org/gnu/gmp/gmp-6.3.0.tar.xz",
    hash = "md5:956dc04e864001a9c22429f761f2c283",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "gperf-src-3.3" = {
    type = "fetch",
    outputs = ["gperf-src-3.3"],
    url = "https://ftp.gnu.org/gnu/gperf/gperf-3.3.tar.gz",
    hash = "md5:31753b021ea78a21f154bf9eecb8b079",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "grep-src-3.12" = {
    type = "fetch",
    outputs = ["grep-src-3.12"],
    url = "https://ftp.gnu.org/gnu/grep/grep-3.12.tar.xz",
    hash = "md5:5d9301ed9d209c4a88c8d3a6fd08b9ac",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "groff-src-1.23.0" = {
    type = "fetch",
    outputs = ["groff-src-1.23.0"],
    url = "https://ftp.gnu.org/gnu/groff/groff-1.23.0.tar.gz",
    hash = "md5:5e4f40315a22bb8a158748e7d5094c7d",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "grub-src-2.12" = {
    type = "fetch",
    outputs = ["grub-src-2.12"],
    url = "https://ftp.gnu.org/gnu/grub/grub-2.12.tar.xz",
    hash = "md5:60c564b1bdc39d8e43b3aab4bc0fb140",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "gzip-src-1.14" = {
    type = "fetch",
    outputs = ["gzip-src-1.14"],
    url = "https://ftp.gnu.org/gnu/gzip/gzip-1.14.tar.xz",
    hash = "md5:4bf5a10f287501ee8e8ebe00ef62b2c2",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "inetutils-src-2.6" = {
    type = "fetch",
    outputs = ["inetutils-src-2.6"],
    url = "https://ftp.gnu.org/gnu/inetutils/inetutils-2.6.tar.xz",
    hash = "md5:401d7d07682a193960bcdecafd03de94",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "intltool-src-0.51.0" = {
    type = "fetch",
    outputs = ["intltool-src-0.51.0"],
    url = "https://launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz",
    hash = "md5:12e517cac2b57a0121cda351570f1e63",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "iproute2-src-6.16.0" = {
    type = "fetch",
    outputs = ["iproute2-src-6.16.0"],
    url = "https://www.kernel.org/pub/linux/utils/net/iproute2/iproute2-6.16.0.tar.xz",
    hash = "md5:80e1f91bf59d572acc15d5c6eb4f3e7c",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "jinja2-src-3.1.6" = {
    type = "fetch",
    outputs = ["jinja2-src-3.1.6"],
    url = "https://pypi.org/packages/source/J/Jinja2/jinja2-3.1.6.tar.gz",
    hash = "md5:66d4c25ff43d1deaf9637ccda523dec8",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "kbd-src-2.8.0" = {
    type = "fetch",
    outputs = ["kbd-src-2.8.0"],
    url = "https://www.kernel.org/pub/linux/utils/kbd/kbd-2.8.0.tar.xz",
    hash = "md5:24b5d24f7483726b88f214dc6c77aa41",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "kmod-src-34.2" = {
    type = "fetch",
    outputs = ["kmod-src-34.2"],
    url = "https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-34.2.tar.xz",
    hash = "md5:36f2cc483745e81ede3406fa55e1065a",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "less-src-679" = {
    type = "fetch",
    outputs = ["less-src-679"],
    url = "https://www.greenwoodsoftware.com/less/less-679.tar.gz",
    hash = "md5:0386dc14f6a081a94dfb4c2413864eed",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "libcap-src-2.76" = {
    type = "fetch",
    outputs = ["libcap-src-2.76"],
    url = "https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-2.76.tar.xz",
    hash = "md5:449ade7d620b5c4eeb15a632fbaa4f74",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "libpipeline-src-1.5.8" = {
    type = "fetch",
    outputs = ["libpipeline-src-1.5.8"],
    url = "https://download.savannah.gnu.org/releases/libpipeline/libpipeline-1.5.8.tar.gz",
    hash = "md5:17ac6969b2015386bcb5d278a08a40b5",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "libtool-src-2.5.4" = {
    type = "fetch",
    outputs = ["libtool-src-2.5.4"],
    url = "https://ftp.gnu.org/gnu/libtool/libtool-2.5.4.tar.xz",
    hash = "md5:22e0a29df8af5fdde276ea3a7d351d30",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "linux-src-6.16.1" = {
    type = "fetch",
    outputs = ["linux-src-6.16.1"],
    url = "https://www.kernel.org/pub/linux/kernel/v6.x/linux-6.16.1.tar.xz",
    hash = "md5:32d45755e4b39d06e9be58f6817445ee",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "m4-src-1.4.20" = {
    type = "fetch",
    outputs = ["m4-src-1.4.20"],
    url = "https://ftp.gnu.org/gnu/m4/m4-1.4.20.tar.xz",
    hash = "md5:6eb2ebed5b24e74b6e890919331d2132",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "make-src-4.4.1" = {
    type = "fetch",
    outputs = ["make-src-4.4.1"],
    url = "https://ftp.gnu.org/gnu/make/make-4.4.1.tar.gz",
    hash = "md5:c8469a3713cbbe04d955d4ae4be23eeb",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "man-db-src-2.13.1" = {
    type = "fetch",
    outputs = ["man-db-src-2.13.1"],
    url = "https://download.savannah.gnu.org/releases/man-db/man-db-2.13.1.tar.xz",
    hash = "md5:b6335533cbeac3b24cd7be31fdee8c83",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "man-pages-src-6.15" = {
    type = "fetch",
    outputs = ["man-pages-src-6.15"],
    url = "https://www.kernel.org/pub/linux/docs/man-pages/man-pages-6.15.tar.xz",
    hash = "md5:16f68d70139dd2bbcae4102be4705753",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "markupsafe-src-3.0.2" = {
    type = "fetch",
    outputs = ["markupsafe-src-3.0.2"],
    url = "https://pypi.org/packages/source/M/MarkupSafe/markupsafe-3.0.2.tar.gz",
    hash = "md5:cb0071711b573b155cc8f86e1de72167",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "mpc-src-1.3.1" = {
    type = "fetch",
    outputs = ["mpc-src-1.3.1"],
    url = "https://ftp.gnu.org/gnu/mpc/mpc-1.3.1.tar.gz",
    hash = "md5:5c9bc658c9fd0f940e8e3e0f09530c62",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "mpfr-src-4.2.2" = {
    type = "fetch",
    outputs = ["mpfr-src-4.2.2"],
    url = "https://ftp.gnu.org/gnu/mpfr/mpfr-4.2.2.tar.xz",
    hash = "md5:7c32c39b8b6e3ae85f25156228156061",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "ncurses-src-6.5-20250809" = {
    type = "fetch",
    outputs = ["ncurses-src-6.5-20250809"],
    url = "https://invisible-mirror.net/archives/ncurses/current/ncurses-6.5-20250809.tgz",
    hash = "md5:679987405412f970561cc85e1e6428a2",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "packaging-src-25.0" = {
    type = "fetch",
    outputs = ["packaging-src-25.0"],
    url = "https://files.pythonhosted.org/packages/source/p/packaging/packaging-25.0.tar.gz",
    hash = "md5:ab0ef21ddebe09d1803575120d3f99f8",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "patch-src-2.8" = {
    type = "fetch",
    outputs = ["patch-src-2.8"],
    url = "https://ftp.gnu.org/gnu/patch/patch-2.8.tar.xz",
    hash = "md5:149327a021d41c8f88d034eab41c039f",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "perl-src-5.42.0" = {
    type = "fetch",
    outputs = ["perl-src-5.42.0"],
    url = "https://www.cpan.org/src/5.0/perl-5.42.0.tar.xz",
    hash = "md5:7a6950a9f12d01eb96a9d2ed2f4e0072",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "pkgconf-src-2.5.1" = {
    type = "fetch",
    outputs = ["pkgconf-src-2.5.1"],
    url = "https://distfiles.ariadne.space/pkgconf/pkgconf-2.5.1.tar.xz",
    hash = "md5:3291128c917fdb8fccd8c9e7784b643b",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "procps-src-4.0.5" = {
    type = "fetch",
    outputs = ["procps-src-4.0.5"],
    url = "https://sourceforge.net/projects/procps-ng/files/Production/procps-ng-4.0.5.tar.xz",
    hash = "md5:90803e64f51f192f3325d25c3335d057",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "psmisc-src-23.7" = {
    type = "fetch",
    outputs = ["psmisc-src-23.7"],
    url = "https://sourceforge.net/projects/psmisc/files/psmisc/psmisc-23.7.tar.xz",
    hash = "md5:53eae841735189a896d614cba440eb10",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "python-documentation-src-3.13.7" = {
    type = "fetch",
    outputs = ["python-documentation-src-3.13.7"],
    url = "https://www.python.org/ftp/python/doc/3.13.7/python-3.13.7-docs-html.tar.bz2",
    hash = "md5:b84c0d81b2758398bb7f5b7411d3d908",
    layout = "file",
  },

  "python-src-3.13.7" = {
    type = "fetch",
    outputs = ["python-src-3.13.7"],
    url = "https://www.python.org/ftp/python/3.13.7/Python-3.13.7.tar.xz",
    hash = "md5:256cdb3bbf45cdce7499e52ba6c36ea3",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "readline-src-8.3" = {
    type = "fetch",
    outputs = ["readline-src-8.3"],
    url = "https://ftp.gnu.org/gnu/readline/readline-8.3.tar.gz",
    hash = "md5:25a73bfb2a3ad7146c5e9d4408d9f6cd",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "sed-src-4.9" = {
    type = "fetch",
    outputs = ["sed-src-4.9"],
    url = "https://ftp.gnu.org/gnu/sed/sed-4.9.tar.xz",
    hash = "md5:6aac9b2dbafcd5b7a67a8a9bcb8036c3",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "setuptools-src-80.9.0" = {
    type = "fetch",
    outputs = ["setuptools-src-80.9.0"],
    url = "https://pypi.org/packages/source/s/setuptools/setuptools-80.9.0.tar.gz",
    hash = "md5:82e1d67883b713f9493659b50d13b436",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "systemd-man-pages-src-257.8" = {
    type = "fetch",
    outputs = ["systemd-man-pages-src-257.8"],
    url = "https://anduin.linuxfromscratch.org/LFS/systemd-man-pages-257.8.tar.xz",
    hash = "md5:a44063e2ec0cf4adfd2ed5c9e9e095c5",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "tar-src-1.35" = {
    type = "fetch",
    outputs = ["tar-src-1.35"],
    url = "https://ftp.gnu.org/gnu/tar/tar-1.35.tar.xz",
    hash = "md5:a2d8042658cfd8ea939e6d911eaf4152",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "tcl-documentation-src-8.6.16" = {
    type = "fetch",
    outputs = ["tcl-documentation-src-8.6.16"],
    url = "https://downloads.sourceforge.net/tcl/tcl8.6.16-html.tar.gz",
    hash = "md5:750c221bcb6f8737a6791c1fbe98b684",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "tcl-src-8.6.16" = {
    type = "fetch",
    outputs = ["tcl-src-8.6.16"],
    url = "https://downloads.sourceforge.net/tcl/tcl8.6.16-src.tar.gz",
    hash = "md5:eaef5d0a27239fb840f04af8ec608242",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "texinfo-src-7.2" = {
    type = "fetch",
    outputs = ["texinfo-src-7.2"],
    url = "https://ftp.gnu.org/gnu/texinfo/texinfo-7.2.tar.xz",
    hash = "md5:11939a7624572814912a18e76c8d8972",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "time-zone-data-src-2025b" = {
    type = "fetch",
    outputs = ["time-zone-data-src-2025b"],
    url = "https://www.iana.org/time-zones/repository/releases/tzdata2025b.tar.gz",
    hash = "md5:ad65154c48c74a9b311fe84778c5434f",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "util-linux-src-2.41.1" = {
    type = "fetch",
    outputs = ["util-linux-src-2.41.1"],
    url = "https://www.kernel.org/pub/linux/utils/util-linux/v2.41/util-linux-2.41.1.tar.xz",
    hash = "md5:7e5e68845e2f347cf96f5448165f1764",
    layout = "archive-tree",
    archive_format = "tar-xz",
  },

  "wheel-src-0.46.1" = {
    type = "fetch",
    outputs = ["wheel-src-0.46.1"],
    url = "https://pypi.org/packages/source/w/wheel/wheel-0.46.1.tar.gz",
    hash = "md5:65e09ee84af36821e3b1e9564aa91bd5",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "xml-parser-src-2.47" = {
    type = "fetch",
    outputs = ["xml-parser-src-2.47"],
    url = "https://cpan.metacpan.org/authors/id/T/TO/TODDR/XML-Parser-2.47.tar.gz",
    hash = "md5:89a8e82cfd2ad948b349c0a69c494463",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

  "zlib-src-1.3.1" = {
    type = "fetch",
    outputs = ["zlib-src-1.3.1"],
    url = "https://zlib.net/fossils/zlib-1.3.1.tar.gz",
    hash = "md5:9855b6d802d7fe5b7bd5b196a2271655",
    layout = "archive-tree",
    archive_format = "tar-gz",
  },

}
