{
  "bc-src-7.0.3" = {
    type = "github",
    outputs = ["bc-src-7.0.3"],
    owner = "gavinhoward",
    repo = "bc",
    rev = "c8dabac65d39fd527a9264a5e505a99b1d8df3d8",
  },

  "expat-src-2.7.1" = {
    type = "github",
    outputs = ["expat-src-2.7.1"],
    owner = "libexpat",
    repo = "libexpat",
    rev = "f9a3eeb3e09fbea04b1c451ffc422ab2f1e45744",
  },

  "flex-src-2.6.4" = {
    type = "github",
    outputs = ["flex-src-2.6.4"],
    owner = "westes",
    repo = "flex",
    rev = "ab49343b08c933e32de8de78132649f9560a3727",
  },

  "iana-etc-src-20250807" = {
    type = "github",
    outputs = ["iana-etc-src-20250807"],
    owner = "Mic92",
    repo = "iana-etc",
    rev = "cd4b443619943fc5e72d226fbc3c8cde7cfa52dd",
  },

  "libffi-src-3.5.2" = {
    type = "github",
    outputs = ["libffi-src-3.5.2"],
    owner = "libffi",
    repo = "libffi",
    rev = "e2eda0cf72a0598b44278cc91860ea402273fa29",
  },

  "libxcrypt-src-4.4.38" = {
    type = "github",
    outputs = ["libxcrypt-src-4.4.38"],
    owner = "besser82",
    repo = "libxcrypt",
    rev = "55ea777e8d567e5e86ffac917c28815ac54cc341",
  },

  "lz4-src-1.10.0" = {
    type = "github",
    outputs = ["lz4-src-1.10.0"],
    owner = "lz4",
    repo = "lz4",
    rev = "ebb370ca83af193212df4dcbadcc5d87bc0de2f0",
  },

  "meson-src-1.8.3" = {
    type = "github",
    outputs = ["meson-src-1.8.3"],
    owner = "mesonbuild",
    repo = "meson",
    rev = "872ae45f7f088524676eccf26959f0fd6dfa1b13",
  },

  "ninja-src-1.13.1" = {
    type = "github",
    outputs = ["ninja-src-1.13.1"],
    owner = "ninja-build",
    repo = "ninja",
    rev = "79feac0f3e3bc9da9effc586cd5fea41e7550051",
  },

  "openssl-src-3.5.2" = {
    type = "github",
    outputs = ["openssl-src-3.5.2"],
    owner = "openssl",
    repo = "openssl",
    rev = "0893a62353583343eb712adef6debdfbe597c227",
  },

  "shadow-src-4.18.0" = {
    type = "github",
    outputs = ["shadow-src-4.18.0"],
    owner = "shadow-maint",
    repo = "shadow",
    rev = "045652a925a4c8016dfae8d42c03f8c23df2103e",
  },

  "sysklogd-src-2.7.2" = {
    type = "github",
    outputs = ["sysklogd-src-2.7.2"],
    owner = "troglobit",
    repo = "sysklogd",
    rev = "5fb314cb9060afa3bd4eed2f0be3200f02f729e9",
  },

  "systemd-src-257.8" = {
    type = "github",
    outputs = ["systemd-src-257.8"],
    owner = "systemd",
    repo = "systemd",
    rev = "5e38d199a623563698ab4a69acbbe3afa9135198",
  },

  "sysvinit-src-3.14" = {
    type = "github",
    outputs = ["sysvinit-src-3.14"],
    owner = "slicer69",
    repo = "sysvinit",
    rev = "6122147daea8420c12d8d6f929cfb2cd51105d68",
  },

  "vim-src-9.1.1629" = {
    type = "github",
    outputs = ["vim-src-9.1.1629"],
    owner = "vim",
    repo = "vim",
    rev = "706b6f5867cb0fe65c4fefac8382fe2995eedde7",
  },

  "xz-src-5.8.1" = {
    type = "github",
    outputs = ["xz-src-5.8.1"],
    owner = "tukaani-project",
    repo = "xz",
    rev = "a522a226545730551f7e7c2685fab27cf567746c",
  },

  "zstd-src-1.5.7" = {
    type = "github",
    outputs = ["zstd-src-1.5.7"],
    owner = "facebook",
    repo = "zstd",
    rev = "f8745da6ff1ad1e7bab384bd1f9d742439278e99",
  },
}
