let schema = import "schema.ncl" in
let recipe_sets = [
  import "acl.ncl",
  import "attr.ncl",
  import "autoconf.ncl",
  import "automake.ncl",
  import "bash.ncl",
  import "bc.ncl",
  import "binutils.ncl",
  import "bison.ncl",
  import "buildscripts.ncl",
  import "bzip2.ncl",
  import "coreutils.ncl",
  import "d-bus.ncl",
  import "dejagnu.ncl",
  import "diffutils.ncl",
  import "e2fsprogs.ncl",
  import "elfutils.ncl",
  import "expat.ncl",
  import "expect.ncl",
  import "file.ncl",
  import "findutils.ncl",
  import "flex.ncl",
  import "flit-core.ncl",
  import "gawk.ncl",
  import "gcc.ncl",
  import "gdbm.ncl",
  import "gettext.ncl",
  import "glibc.ncl",
  import "gmp.ncl",
  import "gperf.ncl",
  import "grep.ncl",
  import "groff.ncl",
  import "grub.ncl",
  import "gzip.ncl",
  import "iana-etc.ncl",
  import "inetutils.ncl",
  import "intltool.ncl",
  import "iproute2.ncl",
  import "jinja2.ncl",
  import "kbd.ncl",
  import "kmod.ncl",
  import "less.ncl",
  import "libcap.ncl",
  import "libffi.ncl",
  import "libpipeline.ncl",
  import "libtool.ncl",
  import "libxcrypt.ncl",
  import "linux.ncl",
  import "lz4.ncl",
  import "m4.ncl",
  import "make.ncl",
  import "man-db.ncl",
  import "man-pages.ncl",
  import "markupsafe.ncl",
  import "meson.ncl",
  import "mpc.ncl",
  import "mpfr.ncl",
  import "ncurses.ncl",
  import "ninja.ncl",
  import "openssl.ncl",
  import "packaging.ncl",
  import "patch.ncl",
  import "perl.ncl",
  import "pkgconf.ncl",
  import "procps.ncl",
  import "psmisc.ncl",
  import "python-documentation.ncl",
  import "python.ncl",
  import "readline.ncl",
  import "sed.ncl",
  import "setuptools.ncl",
  import "shadow.ncl",
  import "sysklogd.ncl",
  import "systemd-man-pages.ncl",
  import "systemd.ncl",
  import "sysvinit.ncl",
  import "tar.ncl",
  import "tcl-documentation.ncl",
  import "tcl.ncl",
  import "texinfo.ncl",
  import "time-zone-data.ncl",
  import "util-linux.ncl",
  import "vim.ncl",
  import "wheel.ncl",
  import "xml-parser.ncl",
  import "xz.ncl",
  import "zlib.ncl",
  import "zstd.ncl",
]
in
let merged = std.array.fold_left (fun acc recipes => acc & recipes) {} recipe_sets in
std.record.map (fun _ recipe => schema.validate_recipe recipe) merged
